@font-face {
    font-family: "mfont" ;
    src: url("./Josefin_Sans/static/JosefinSans-Bold.ttf");
}
/* 
@font-face {
    font-family:"";
    src: url();
} */

.navbar{
    font-family: "mfont";
}


#Main{
    height: 650px;
    background-color: rgb(47, 61, 126);
    color: rgb(255, 255, 255);
    padding-top: 250px ;
    padding-bottom: 100px;
    font-family:  "mfont" ;
    

 
}

#VU{
  
}

#VU:hover {
     transform: scale(1.1) ;
     transition:  ease-in-out  0.5s;
    
}






.block{
    font-family: "mfont";
    box-shadow: 0px 0px 10px black;
    color: white;
    background-color:rgb(2, 32, 57) ;
}


.block:hover{    
    animation: cards 1s infinite ;
}

 @keyframes cards {
    0% {
        bottom: 0px;
    }

    50%{
        bottom: 10px;
    }
    100% {
        bottom: 0px;
    }
 }


 #footer{
    height: 100px;
    padding-top: 30px;
    background-color: rgb(47, 61, 126);
    color: white;
 }


 .form{
    background-color:rgb(255, 255, 255);
 }


.divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}

@media (max-width:1600px) {
    #about{
        
        height: 500px;
        margin-top: -50px;
        padding-top: 50px;
        background-color:rgb(237, 207, 207); 
   }
    
}
@media (max-width:991px) {
    #about{
        
        height: 1150px;
       
        background-color:rgb(237, 207, 207); 
   }
}


